 <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/links.gif">
        <tr> 
          <td width="37%" height="28">&nbsp;</td>
          <td width="9%" height="28"> 
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="index.php">Home</a></b></font></div>
          </td>
          <td width="14%" height="28"> 
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="manage.php">Manage Account</a> </b></font></div>
          </td>
          <td width="10%" height="28"> 
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><font color="#666699"><a href="downloads.php">Downloads</a></font> </b></font></div>
          </td>
          <td width="10%" height="28"> 
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="partners.php">Partners</a></b></font></div>
          </td>
          <td width="10%" height="28"> 
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="signup.php">Sign-Up</a></b></font></div>
          </td>
          <td width="10%" height="28"> 
            <div align="center"><font color="#666699" face="Geneva, Arial, Helvetica, san-serif" size="1"><b><a href="contact.php">Contact</a></b></font></div>
          </td>
        </tr>
      </table>