<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>GPL Hosting Default Directory Index</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style></head>
<body>
<table width="790" border="1">
  <tr>
    <td><table width="790" border="0">
      <tr>
        <td width="100">&nbsp;</td>
        <td width="583"><div align="center" class="style3">Welcome to Project GPL Hosting!</div></td>
        <td width="93">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><div align="center"><span class="style1">If you are reading this right now, your new website is up and running, congratulations!</span></div></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p align="center" class="style1">To get rid of this page, simply log into your FTP account for this website, and either delete this page (index.html), or overwrite it with your own index.html page. If you have any questions, comments, or concerns, please contact our support team at <a href="mailto:support@gplhosting.org">support@ gplhosting.org</a>.</p>
          </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="style1"><div align="center">Your server currently supports html and PHP/MySQL. We are currently extending our web/ftp modules to allow more flexibility and control of your web hosting account. </div></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><div align="center" class="style2">
          <p>Enjoy! </p>
          <p>You can read the licence <a href="Licence.txt">here</a>. </p>
        </div></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
